import {LOCALES} from '../locales';

export default {
    [LOCALES.RUSSIAN]: {
        "nav.about": "Обо мне",
        "nav.portfolio": "Портфолио",
        "nav.hobby": "Хобби",
        "nav.contacts": "Контакты",
        "title.name": "Владислав Мацящик",
        "title.status": "Frontend-разработчик",
        "copyright" : "Владислав Мацящик. Все права защищены",
        "about.me" : "Привет, меня зовут Влад.  , и я учусь на 3 курсе университета по специальности \"Информационные системы и технологии\". ",
        "about.way" : "Поступив изначально на специальность \"Мировая экономика\" со временем понял, что мой путь по жизни — это IT. Попробовав разные направления и языки я выбрал для себя Frontend-разработку за её наглядность и повсеместное развитие. Мне нравится всё время изучать новое и совершенствоваться в своём деле.",
        "about.hobby" : "В свободное время у меня есть пара хобби",
        "about.hobby.1" : "играю на музыкальных инструментах, в основном на гитаре и пишу песни. В декабре 2019 года даже записал альбом",
        "about.hobby.2" : "когда я не пишу музыку, то слушаю и слежу за другими исполнителями, а также ",
        "about.hobby.2.link" : "создаю плейлисты",
        "about.hobby.3" : "увлекаюсь баскетболом и бегом на длинные дистанции. Каждый год учувствую в крупнейшем в России полумарафоне с синхронным стартом.",
    }
}